ChooseCompanyWindow.xaml

<Window x:Class="UnionFundsCalculator.ChooseCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="选择公司" Height="300" Width="525">
    <Grid>
        <Label Content="请在输入公司名称或选择公司分类中选择一种" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="136,20,0,0"/>
        <RadioButton Name="radioButtonName" Content="在左侧输入公司名称" HorizontalAlignment="Left" Margin="51,58,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Name="radioButtonCategory" Content="在右侧选择公司分类" HorizontalAlignment="Left" Margin="322,58,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textBoxCompanyName" HorizontalAlignment="Left" Height="23" Margin="51,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="名称" HorizontalAlignment="Left" Margin="17,91,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboBoxTax" HorizontalAlignment="Left" Margin="322,92,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="comboBoxUnion" HorizontalAlignment="Left" Margin="322,119,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="comboBoxIndustry" HorizontalAlignment="Left" Margin="322,146,0,0" VerticalAlignment="Top" Width="170"/>
        <ComboBox Name="comboBoxSystem" HorizontalAlignment="Left" Margin="322,173,0,0" VerticalAlignment="Top" Width="170"/>
        <Label Content="税务机关" HorizontalAlignment="Left" Margin="264,91,0,0" VerticalAlignment="Top"/>
        <Label Content="工会" HorizontalAlignment="Left" Margin="288,117,0,0" VerticalAlignment="Top"/>
        <Label Content="产业/非产业" HorizontalAlignment="Left" Margin="247,143,0,0" VerticalAlignment="Top"/>
        <Label Content="系统" HorizontalAlignment="Left" Margin="288,173,0,0" VerticalAlignment="Top"/>
        <Button Content="确定" HorizontalAlignment="Left" Margin="220,219,0,0" VerticalAlignment="Top" Width="75" Click="Confirm_Button_Click"/>
    </Grid>
</Window>
